# Devtank common LXC options

# Distribution configuration
lxc.include = /usr/share/lxc/config/common.conf
lxc.arch = x86_64

# Network
lxc.net.0.type = veth
lxc.net.0.flags = up
lxc.net.0.link = lxcbr0
lxc.net.0.name = eth0
lxc.net.0.hwaddr = 00:16:3e:xx:xx:xx

# Enable unprivileged containers
#lxc.idmap = u 0 600000 65536
#lxc.idmap = g 0 600000 65536
#lxc.rootfs.options = idmap=container

# Other
lxc.start.auto = 1
lxc.apparmor.profile = unconfined
