# Devtank common LXC options

# Distribution configuration
lxc.include = /usr/share/lxc/config/common.conf
lxc.arch = x86_64

# Network
lxc.net.0.type = veth
lxc.net.0.flags = up
lxc.net.0.link = lxcbr0
lxc.net.0.name = eth0

# Enable unprivileged containers
#lxc.idmap = u 0 600000 65536
#lxc.idmap = g 0 600000 65536
#lxc.rootfs.options = idmap=container

# Resource limits
# CPU
# The first value is the allowed time quota in microseconds for which all processes collectively in a child group can run during one period.
# The second value specifies the length of the period.
# During a single period, when processes in a control group collectively exhaust the time specified by this quota,
# they are throttled for the remainder of the period and not allowed to run until the next period.
# NOTE: multiple CPUs should be taken into account. So with 4 cores there is 4000000us of cpu time in 1000000us.
# 25% each on 4-core:
lxc.cgroup2.cpu.max  = 1000000 1000000
# Memory
lxc.cgroup2.memory.low = 512M
lxc.cgroup2.memory.max = 640M
lxc.cgroup2.memory.swap.max = 200M
# I/O
# 50 MB/s
lxc.cgroup2.io.max = "254:2 rbps=419430400 wbps=419430400 riops=256 wiops=128"

# Other
lxc.start.auto = 1
lxc.apparmor.profile = unconfined
