lxc.include = /srv/osm-lxc/lxc/include/common.conf

lxc.rootfs.path = overlayfs:/srv/osm-lxc/lxc/os-bases/v0.0.1:/srv/osm-lxc/lxc/containers/test/rootfs-layer

lxc.uts.name = testnat

lxc.net.0.ipv4.address = 10.0.3.3/8
