load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {
    worker_connections 2048;
}

http {

    include mime.types;

    ssl_certificate      "/etc/letsencrypt/live/OSM_HOST_NAME.osmm.devtank.co.uk/fullchain.pem";
    ssl_certificate_key  "/etc/letsencrypt/live/OSM_HOST_NAME.osmm.devtank.co.uk/privkey.pem";
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL_HTTPS:10m;
    keepalive_timeout 70;
    server_names_hash_bucket_size 128;

    # Server blocks

    # Redirect all traffic to HTTPS
    server {
        listen 80 default_server;
        return 301 "https://${host}${request_uri}";
    }

    # Default
    server {
        listen 443 ssl default_server;
        location / {
            root /var/www/html;
        }
    }

    include devtank/customers.http.d/*.conf;
    include devtank/services/*.conf;


    server {
        listen 443 ssl ;
        location / {
            root /var/www/html;
        }
    
    server_name OSM_HOST_NAME.osmm.devtank.co.uk; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/OSM_HOST_NAME.osmm.devtank.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/OSM_HOST_NAME.osmm.devtank.co.uk/privkey.pem; # managed by Certbot
}}

stream {

    ssl_certificate      "/etc/letsencrypt/live/OSM_HOST_NAME.osmm.devtank.co.uk/fullchain.pem";
    ssl_certificate_key  "/etc/letsencrypt/live/OSM_HOST_NAME.osmm.devtank.co.uk/privkey.pem";
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL_STREAM:10m;

    include devtank/customers.stream.d/*.conf;

}

